<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ACPI</key>
        <dict>
            <key>Add</key>
            <array>
                <dict>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>Path</key>
                    <string>SSDT-PMC.aml</string>
                </dict>
                <dict>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>Path</key>
                    <string>SSDT-AWAC.aml</string>
                </dict>
                <dict>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>Path</key>
                    <string>SSDT-PLUG.aml</string>
                </dict>
                <dict>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>Path</key>
                    <string>SSDT-MCHC.aml</string>
                </dict>
                <dict>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>Path</key>
                    <string>SSDT-PM.aml</string>
                </dict>
            </array>
            <key>Delete</key>
            <array>
                <dict>
                    <key>All</key>
                    <false/>
                    <key>Comment</key>
                    <string>Drop CpuPm</string>
                    <key>Enabled</key>
                    <false/>
                    <key>OemTableId</key>
                    <data>Q3B1UG0AAAA=</data>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data>U1NEVA==</data>
                </dict>
                <dict>
                    <key>All</key>
                    <false/>
                    <key>Comment</key>
                    <string>Drop Cpu0Ist</string>
                    <key>Enabled</key>
                    <false/>
                    <key>OemTableId</key>
                    <data>Q3B1MElzdAA=</data>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data>U1NEVA==</data>
                </dict>
            </array>
            <key>Patch</key>
            <array>
                <dict>
                    <key>Base</key>
                    <string></string>
                    <key>BaseSkip</key>
                    <integer>0</integer>
                    <key>Comment</key>
                    <string>_Q11 to XQ11</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>X1ExMQ==</data>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>OemTableId</key>
                    <data></data>
                    <key>Replace</key>
                    <data>WFExMQ==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data></data>
                </dict>
                <dict>
                    <key>Base</key>
                    <string></string>
                    <key>BaseSkip</key>
                    <integer>0</integer>
                    <key>Comment</key>
                    <string>_Q12 to XQ12</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>X1ExMg==</data>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>OemTableId</key>
                    <data></data>
                    <key>Replace</key>
                    <data>WFExMg==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data></data>
                </dict>
                <dict>
                    <key>Base</key>
                    <string></string>
                    <key>BaseSkip</key>
                    <integer>0</integer>
                    <key>Comment</key>
                    <string>Fix MSI B360M Mortal DSDT Device(RTC) bug on BIOS v1.60 (credit pupin)</string>
                    <key>Count</key>
                    <integer>0</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>oAqTU1RBUwE=</data>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>OemTableId</key>
                    <data></data>
                    <key>Replace</key>
                    <data>oAqRCv8L//8=</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data></data>
                </dict>
            </array>
            <key>Quirks</key>
            <dict>
                <key>FadtEnableReset</key>
                <false/>
                <key>NormalizeHeaders</key>
                <false/>
                <key>RebaseRegions</key>
                <false/>
                <key>ResetHwSig</key>
                <false/>
                <key>ResetLogoStatus</key>
                <true/>
                <key>SyncTableIds</key>
                <false/>
            </dict>
        </dict>
        <key>Booter</key>
        <dict>
            <key>MmioWhitelist</key>
            <array/>
            <key>Patch</key>
            <array/>
            <key>Quirks</key>
            <dict>
                <key>AllowRelocationBlock</key>
                <false/>
                <key>AvoidRuntimeDefrag</key>
                <true/>
                <key>DevirtualiseMmio</key>
                <true/>
                <key>DisableSingleUser</key>
                <false/>
                <key>DisableVariableWrite</key>
                <false/>
                <key>DiscardHibernateMap</key>
                <false/>
                <key>EnableSafeModeSlide</key>
                <true/>
                <key>EnableWriteUnprotector</key>
                <false/>
                <key>ForceBooterSignature</key>
                <false/>
                <key>ForceExitBootServices</key>
                <false/>
                <key>ProtectMemoryRegions</key>
                <false/>
                <key>ProtectSecureBoot</key>
                <false/>
                <key>ProtectUefiServices</key>
                <false/>
                <key>ProvideCustomSlide</key>
                <true/>
                <key>ProvideMaxSlide</key>
                <integer>0</integer>
                <key>RebuildAppleMemoryMap</key>
                <true/>
                <key>ResizeAppleGpuBars</key>
                <integer>-1</integer>
                <key>SetupVirtualMap</key>
                <true/>
                <key>SignalAppleOS</key>
                <false/>
                <key>SyncRuntimePermissions</key>
                <true/>
            </dict>
        </dict>
        <key>DeviceProperties</key>
        <dict>
            <key>Add</key>
            <dict>
                <key>PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)</key>
                <dict>
                    <key>@0,name</key>
                    <string>ATY,Adder</string>
                    <key>@1,name</key>
                    <string>ATY,Adder</string>
                    <key>@2,name</key>
                    <string>ATY,Adder</string>
                    <key>@3,name</key>
                    <string>ATY,Adder</string>
                    <key>AAPL00,DualLink</key>
                    <data>AQAAAA==</data>
                    <key>ATY,Card#</key>
                    <string>102-D32200-00</string>
                    <key>ATY,Copyright</key>
                    <string>Copyright AMD Inc. All Rights Reserved. 2005-2019</string>
                    <key>ATY,DeviceName</key>
                    <string>W5700X</string>
                    <key>ATY,EFIVersion</key>
                    <string>01.01.190</string>
                    <key>ATY,FamilyName</key>
                    <string>Radeon Pro</string>
                    <key>ATY,Rom#</key>
                    <string>113-D3220E-190</string>
                    <key>CAIL_EnableLBPWSupport</key>
                    <integer>0</integer>
                    <key>CAIL_EnableMaxPlayloadSizeSync</key>
                    <integer>1</integer>
                    <key>CFG_CAA</key>
                    <integer>0</integer>
                    <key>CFG_FB_LIMIT</key>
                    <integer>0</integer>
                    <key>CFG_FORCE_MAX_DPS</key>
                    <integer>1</integer>
                    <key>CFG_GEN_FLAGS</key>
                    <integer>0</integer>
                    <key>CFG_NO_MST</key>
                    <integer>0</integer>
                    <key>CFG_NVV</key>
                    <integer>2</integer>
                    <key>CFG_PAA</key>
                    <integer>0</integer>
                    <key>CFG_PULSE_INT</key>
                    <integer>1</integer>
                    <key>CFG_TPS1S</key>
                    <integer>1</integer>
                    <key>CFG_TRANS_WSRV</key>
                    <integer>1</integer>
                    <key>CFG_UFL_CHK</key>
                    <integer>0</integer>
                    <key>CFG_UFL_STP</key>
                    <integer>0</integer>
                    <key>CFG_USE_AGDC</key>
                    <integer>1</integer>
                    <key>CFG_USE_CP2</key>
                    <integer>1</integer>
                    <key>CFG_USE_CPSTATUS</key>
                    <integer>1</integer>
                    <key>CFG_USE_DPT</key>
                    <integer>1</integer>
                    <key>CFG_USE_FBC</key>
                    <integer>0</integer>
                    <key>CFG_USE_FBWRKLP</key>
                    <integer>1</integer>
                    <key>CFG_USE_FEDS</key>
                    <integer>1</integer>
                    <key>CFG_USE_LPT</key>
                    <integer>1</integer>
                    <key>CFG_USE_PSR</key>
                    <integer>0</integer>
                    <key>CFG_USE_SCANOUT</key>
                    <integer>1</integer>
                    <key>CFG_USE_SRRB</key>
                    <integer>0</integer>
                    <key>CFG_USE_STUTTER</key>
                    <integer>1</integer>
                    <key>CFG_USE_TCON</key>
                    <integer>1</integer>
                    <key>PP_DisableDIDT</key>
                    <integer>1</integer>
                    <key>PP_DisablePowerContainment</key>
                    <integer>1</integer>
                    <key>PP_DisableVoltageIsland</key>
                    <integer>0</integer>
                    <key>PP_FuzzyFanControl</key>
                    <integer>1</integer>
                    <key>device_type</key>
                    <string>ATY,AdderParent</string>
                    <key>hda-gfx</key>
                    <string>onboard-1</string>
                    <key>model</key>
                    <string>Radeon Pro W5700X</string>
                    <key>name</key>
                    <string>ATY_GPU</string>
                </dict>
                <key>PciRoot(0x0)/Pci(0x1f,0x3)</key>
                <dict>
                    <key>layout-id</key>
                    <data>DwAAAA==</data>
                </dict>
                <key>PciRoot(0x0)/Pci(0x2,0x0)</key>
                <dict>
                    <key>AAPL,ig-platform-id</key>
                    <data>AwCRPg==</data>
                </dict>
            </dict>
            <key>Delete</key>
            <dict>
                <key>PciRoot(0x0)/Pci(0x1b,0x0)</key>
                <array>
                    <string>MaximumBootBeepVolume</string>
                </array>
            </dict>
        </dict>
        <key>Kernel</key>
        <dict>
            <key>Add</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>Lilu.kext</string>
                    <key>Comment</key>
                    <string>V1.6.7 | Patch engine</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/Lilu</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>BundlePath</key>
                    <string>VirtualSMC.kext</string>
                    <key>Comment</key>
                    <string>V1.3.2 | SMC emulator</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/VirtualSMC</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>WhateverGreen.kext</string>
                    <key>Comment</key>
                    <string>V1.6.6</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/WhateverGreen</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>AppleALC.kext</string>
                    <key>Comment</key>
                    <string>V1.8.6 | Audio patches</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/AppleALC</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>IntelMausi.kext</string>
                    <key>Comment</key>
                    <string>V1.0.7 | Intel Ethernet LAN</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/IntelMausi</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>NVMeFix.kext</string>
                    <key>Comment</key>
                    <string>V1.1.1 | NVMe power management</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/NVMeFix</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>BundlePath</key>
                    <string>SMCProcessor.kext</string>
                    <key>Comment</key>
                    <string>V1.3.2 | CPU sensor</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/SMCProcessor</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>BundlePath</key>
                    <string>SMCSuperIO.kext</string>
                    <key>Comment</key>
                    <string>V1.3.2 | IO sensor</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/SMCSuperIO</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>BundlePath</key>
                    <string>HibernationFixup.kext</string>
                    <key>Comment</key>
                    <string>V1.4.9</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/HibernationFixup</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>RadeonSensor.kext</string>
                    <key>Comment</key>
                    <string>V0.3.3</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/RadeonSensor</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>SMCRadeonGPU.kext</string>
                    <key>Comment</key>
                    <string>V0.3.3</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/SMCRadeonGPU</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>USBPorts.kext</string>
                    <key>Comment</key>
                    <string>V1.0</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string></string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
            </array>
            <key>Block</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <false/>
                    <key>Identifier</key>
                    <string>com.apple.driver.AppleTyMCEDriver</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>Strategy</key>
                    <string>Disable</string>
                </dict>
            </array>
            <key>Emulate</key>
            <dict>
                <key>Cpuid1Data</key>
                <data></data>
                <key>Cpuid1Mask</key>
                <data></data>
                <key>DummyPowerManagement</key>
                <false/>
                <key>MaxKernel</key>
                <string></string>
                <key>MinKernel</key>
                <string></string>
            </dict>
            <key>Force</key>
            <array/>
            <key>Patch</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Base</key>
                    <string>__ZN8AppleRTC18setupDateTimeAlarmEPK11RTCDateTime</string>
                    <key>Comment</key>
                    <string>Disable RTC wake scheduling</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data></data>
                    <key>Identifier</key>
                    <string>com.apple.driver.AppleRTC</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string>19.0.0</string>
                    <key>Replace</key>
                    <data>ww==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Base</key>
                    <string>__ZN8AppleRTC14updateChecksumEv</string>
                    <key>Comment</key>
                    <string>Disable RTC checksum update on poweroff</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data></data>
                    <key>Identifier</key>
                    <string>com.apple.driver.AppleRTC</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>Replace</key>
                    <data>ww==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Base</key>
                    <string>_AcpiOsVprintf</string>
                    <key>Comment</key>
                    <string>Disable ACPI logging</string>
                    <key>Count</key>
                    <integer>0</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data></data>
                    <key>Identifier</key>
                    <string>com.apple.driver.AppleACPIPlatform</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>18.5.0</string>
                    <key>MinKernel</key>
                    <string>18.5.0</string>
                    <key>Replace</key>
                    <data>ww==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Base</key>
                    <string>__ZN11BCM5701Enet14getAdapterInfoEv</string>
                    <key>Comment</key>
                    <string>Broadcom BCM57785 patch</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>6AAA//9miYMABQAA</data>
                    <key>Identifier</key>
                    <string>com.apple.iokit.AppleBCM5701Ethernet</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>/wAA////////////</data>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>Replace</key>
                    <data>uLQWAABmiYMABQAA</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
            </array>
            <key>Quirks</key>
            <dict>
                <key>AppleCpuPmCfgLock</key>
                <false/>
                <key>AppleXcpmCfgLock</key>
                <false/>
                <key>AppleXcpmExtraMsrs</key>
                <false/>
                <key>AppleXcpmForceBoost</key>
                <false/>
                <key>CustomPciSerialDevice</key>
                <false/>
                <key>CustomSMBIOSGuid</key>
                <false/>
                <key>DisableIoMapper</key>
                <true/>
                <key>DisableIoMapperMapping</key>
                <false/>
                <key>DisableLinkeditJettison</key>
                <true/>
                <key>DisableRtcChecksum</key>
                <false/>
                <key>ExtendBTFeatureFlags</key>
                <false/>
                <key>ExternalDiskIcons</key>
                <false/>
                <key>ForceAquantiaEthernet</key>
                <false/>
                <key>ForceSecureBootScheme</key>
                <false/>
                <key>IncreasePciBarSize</key>
                <false/>
                <key>LapicKernelPanic</key>
                <false/>
                <key>LegacyCommpage</key>
                <false/>
                <key>PanicNoKextDump</key>
                <true/>
                <key>PowerTimeoutKernelPanic</key>
                <true/>
                <key>ProvideCurrentCpuInfo</key>
                <false/>
                <key>SetApfsTrimTimeout</key>
                <integer>-1</integer>
                <key>ThirdPartyDrives</key>
                <false/>
                <key>XhciPortLimit</key>
                <false/>
            </dict>
            <key>Scheme</key>
            <dict>
                <key>CustomKernel</key>
                <false/>
                <key>FuzzyMatch</key>
                <false/>
                <key>KernelArch</key>
                <string>Auto</string>
                <key>KernelCache</key>
                <string>Auto</string>
            </dict>
        </dict>
        <key>Misc</key>
        <dict>
            <key>BlessOverride</key>
            <array/>
            <key>Boot</key>
            <dict>
                <key>ConsoleAttributes</key>
                <integer>0</integer>
                <key>HibernateMode</key>
                <string>Auto</string>
                <key>HibernateSkipsPicker</key>
                <false/>
                <key>HideAuxiliary</key>
                <false/>
                <key>InstanceIdentifier</key>
                <string></string>
                <key>LauncherOption</key>
                <string>Disabled</string>
                <key>LauncherPath</key>
                <string>Default</string>
                <key>PickerAttributes</key>
                <integer>21</integer>
                <key>PickerAudioAssist</key>
                <false/>
                <key>PickerMode</key>
                <string>External</string>
                <key>PickerVariant</key>
                <string>Acidanthera\Syrah</string>
                <key>PollAppleHotKeys</key>
                <true/>
                <key>ShowPicker</key>
                <true/>
                <key>TakeoffDelay</key>
                <integer>200</integer>
                <key>Timeout</key>
                <integer>5</integer>
            </dict>
            <key>Debug</key>
            <dict>
                <key>AppleDebug</key>
                <false/>
                <key>ApplePanic</key>
                <false/>
                <key>DisableWatchDog</key>
                <false/>
                <key>DisplayDelay</key>
                <integer>0</integer>
                <key>DisplayLevel</key>
                <integer>2147483650</integer>
                <key>LogModules</key>
                <string></string>
                <key>SysReport</key>
                <false/>
                <key>Target</key>
                <integer>19</integer>
            </dict>
            <key>Entries</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Auxiliary</key>
                    <false/>
                    <key>Comment</key>
                    <string>Not signed for security reasons</string>
                    <key>Enabled</key>
                    <false/>
                    <key>Flavour</key>
                    <string>Auto</string>
                    <key>Name</key>
                    <string>CustomOS</string>
                    <key>Path</key>
                    <string>PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)/NVMe(0x1,11-22-33-44-55-66-77-88)/HD(1,GPT,00000000-0000-0000-0000-000000000000,0x800,0x64000)/\EFI\BOOT\BOOTX64.EFI</string>
                    <key>TextMode</key>
                    <false/>
                </dict>
            </array>
            <key>Security</key>
            <dict>
                <key>AllowSetDefault</key>
                <true/>
                <key>ApECID</key>
                <integer>0</integer>
                <key>AuthRestart</key>
                <false/>
                <key>BlacklistAppleUpdate</key>
                <false/>
                <key>DmgLoading</key>
                <string>Any</string>
                <key>EnablePassword</key>
                <false/>
                <key>ExposeSensitiveData</key>
                <integer>3</integer>
                <key>HaltLevel</key>
                <integer>2147483648</integer>
                <key>PasswordHash</key>
                <data></data>
                <key>PasswordSalt</key>
                <data></data>
                <key>ScanPolicy</key>
                <integer>0</integer>
                <key>SecureBootModel</key>
                <string>Disabled</string>
                <key>Vault</key>
                <string>Optional</string>
            </dict>
            <key>Serial</key>
            <dict>
                <key>Custom</key>
                <dict>
                    <key>BaudRate</key>
                    <integer>115200</integer>
                    <key>ClockRate</key>
                    <integer>1843200</integer>
                    <key>DetectCable</key>
                    <false/>
                    <key>ExtendedTxFifoSize</key>
                    <integer>64</integer>
                    <key>FifoControl</key>
                    <integer>7</integer>
                    <key>LineControl</key>
                    <integer>3</integer>
                    <key>PciDeviceInfo</key>
                    <data>/w==</data>
                    <key>RegisterAccessWidth</key>
                    <integer>8</integer>
                    <key>RegisterBase</key>
                    <integer>1016</integer>
                    <key>RegisterStride</key>
                    <integer>1</integer>
                    <key>UseHardwareFlowControl</key>
                    <false/>
                    <key>UseMmio</key>
                    <false/>
                </dict>
                <key>Init</key>
                <false/>
                <key>Override</key>
                <false/>
            </dict>
            <key>Tools</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Auxiliary</key>
                    <false/>
                    <key>Comment</key>
                    <string>Not signed for security reasons</string>
                    <key>Enabled</key>
                    <false/>
                    <key>Flavour</key>
                    <string>Auto</string>
                    <key>FullNvramAccess</key>
                    <false/>
                    <key>Name</key>
                    <string>UEFI Shell</string>
                    <key>Path</key>
                    <string>Shell.efi</string>
                    <key>RealPath</key>
                    <false/>
                    <key>TextMode</key>
                    <false/>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Auxiliary</key>
                    <false/>
                    <key>Comment</key>
                    <string>Memory testing utility</string>
                    <key>Enabled</key>
                    <false/>
                    <key>Flavour</key>
                    <string>Auto</string>
                    <key>FullNvramAccess</key>
                    <false/>
                    <key>Name</key>
                    <string>memcheck</string>
                    <key>Path</key>
                    <string>memcheck/memcheck.efi</string>
                    <key>RealPath</key>
                    <false/>
                    <key>TextMode</key>
                    <false/>
                </dict>
            </array>
        </dict>
        <key>NVRAM</key>
        <dict>
            <key>Add</key>
            <dict>
                <key>4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</key>
                <dict>
                    <key>UIScale</key>
                    <data>AQ==</data>
                </dict>
                <key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
                <dict>
                    <key>boot-args</key>
                    <string>darkwake=0 agdpmod=pikera shikigva=64 igfxrpsc=1</string>
                    <key>bootercfg</key>
                    <string>log=0 debug=0 level=0</string>
                    <key>csr-active-config</key>
                    <data>5wMAAA==</data>
                    <key>prev-lang:kbd</key>
                    <data>emgtSGFuczoyNTI=</data>
                </dict>
            </dict>
            <key>Delete</key>
            <dict>
                <key>4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</key>
                <array>
                    <string>UIScale</string>
                </array>
                <key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
                <array>
                    <string>boot-args</string>
                </array>
            </dict>
            <key>LegacyOverwrite</key>
            <false/>
            <key>LegacySchema</key>
            <dict>
                <key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
                <array>
                    <string>EFIBluetoothDelay</string>
                    <string>EFILoginHiDPI</string>
                    <string>LocationServicesEnabled</string>
                    <string>SystemAudioVolume</string>
                    <string>SystemAudioVolumeDB</string>
                    <string>bluetoothActiveControllerInfo</string>
                    <string>bluetoothInternalControllerInfo</string>
                    <string>efi-boot-device</string>
                    <string>efi-boot-device-data</string>
                    <string>flagstate</string>
                    <string>fmm-computer-name</string>
                    <string>nvda_drv</string>
                    <string>prev-lang:kbd</string>
                </array>
                <key>8BE4DF61-93CA-11D2-AA0D-00E098032B8C</key>
                <array>
                    <string>Boot0080</string>
                    <string>Boot0081</string>
                    <string>Boot0082</string>
                    <string>BootNext</string>
                    <string>BootOrder</string>
                </array>
            </dict>
            <key>WriteFlash</key>
            <false/>
        </dict>
        <key>PlatformInfo</key>
        <dict>
            <key>Automatic</key>
            <true/>
            <key>CustomMemory</key>
            <false/>
            <key>Generic</key>
            <dict>
                <key>AdviseFeatures</key>
                <true/>
                <key>MLB</key>
                <string>C02038200GULNV9AD</string>
                <key>MaxBIOSVersion</key>
                <false/>
                <key>ProcessorType</key>
                <integer>0</integer>
                <key>ROM</key>
                <data>ANhhy+pi</data>
                <key>SpoofVendor</key>
                <true/>
                <key>SystemMemoryStatus</key>
                <string>Auto</string>
                <key>SystemProductName</key>
                <string>iMac19,1</string>
                <key>SystemSerialNumber</key>
                <string>C02DF0XPJV3Q</string>
                <key>SystemUUID</key>
                <string>42C25430-03A5-48DD-BCBC-34E6EA52F127</string>
            </dict>
            <key>UpdateDataHub</key>
            <true/>
            <key>UpdateNVRAM</key>
            <true/>
            <key>UpdateSMBIOS</key>
            <true/>
            <key>UpdateSMBIOSMode</key>
            <string>Create</string>
            <key>UseRawUuidEncoding</key>
            <false/>
        </dict>
        <key>UEFI</key>
        <dict>
            <key>APFS</key>
            <dict>
                <key>EnableJumpstart</key>
                <true/>
                <key>GlobalConnect</key>
                <false/>
                <key>HideVerbose</key>
                <true/>
                <key>JumpstartHotPlug</key>
                <true/>
                <key>MinDate</key>
                <integer>-1</integer>
                <key>MinVersion</key>
                <integer>-1</integer>
            </dict>
            <key>AppleInput</key>
            <dict>
                <key>AppleEvent</key>
                <string>Auto</string>
                <key>CustomDelays</key>
                <false/>
                <key>GraphicsInputMirroring</key>
                <true/>
                <key>KeyInitialDelay</key>
                <integer>0</integer>
                <key>KeySubsequentDelay</key>
                <integer>1</integer>
                <key>PointerDwellClickTimeout</key>
                <integer>0</integer>
                <key>PointerDwellDoubleClickTimeout</key>
                <integer>0</integer>
                <key>PointerDwellRadius</key>
                <integer>0</integer>
                <key>PointerPollMask</key>
                <integer>-1</integer>
                <key>PointerPollMax</key>
                <integer>80</integer>
                <key>PointerPollMin</key>
                <integer>10</integer>
                <key>PointerSpeedDiv</key>
                <integer>1</integer>
                <key>PointerSpeedMul</key>
                <integer>0</integer>
            </dict>
            <key>Audio</key>
            <dict>
                <key>AudioCodec</key>
                <integer>0</integer>
                <key>AudioDevice</key>
                <string>PciRoot(0x0)/Pci(0x1f,0x3)</string>
                <key>AudioOutMask</key>
                <integer>1</integer>
                <key>AudioSupport</key>
                <true/>
                <key>DisconnectHda</key>
                <false/>
                <key>MaximumGain</key>
                <integer>-15</integer>
                <key>MinimumAssistGain</key>
                <integer>-30</integer>
                <key>MinimumAudibleGain</key>
                <integer>-55</integer>
                <key>PlayChime</key>
                <string>Auto</string>
                <key>ResetTrafficClass</key>
                <false/>
                <key>SetupDelay</key>
                <integer>0</integer>
            </dict>
            <key>ConnectDrivers</key>
            <true/>
            <key>Drivers</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <false/>
                    <key>Path</key>
                    <string>OpenRuntime.efi</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <false/>
                    <key>Path</key>
                    <string>AudioDxe.efi</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <false/>
                    <key>Path</key>
                    <string>OpenCanopy.efi</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <false/>
                    <key>Path</key>
                    <string>HfsPlus.efi</string>
                </dict>
            </array>
            <key>Input</key>
            <dict>
                <key>KeyFiltering</key>
                <false/>
                <key>KeyForgetThreshold</key>
                <integer>5</integer>
                <key>KeySupport</key>
                <true/>
                <key>KeySupportMode</key>
                <string>Auto</string>
                <key>KeySwap</key>
                <false/>
                <key>PointerSupport</key>
                <false/>
                <key>PointerSupportMode</key>
                <string>ASUS</string>
                <key>TimerResolution</key>
                <integer>50000</integer>
            </dict>
            <key>Output</key>
            <dict>
                <key>ClearScreenOnModeSwitch</key>
                <false/>
                <key>ConsoleFont</key>
                <string></string>
                <key>ConsoleMode</key>
                <string>Max</string>
                <key>DirectGopRendering</key>
                <false/>
                <key>ForceResolution</key>
                <false/>
                <key>GopBurstMode</key>
                <false/>
                <key>GopPassThrough</key>
                <string>Enabled</string>
                <key>IgnoreTextInGraphics</key>
                <false/>
                <key>InitialMode</key>
                <string></string>
                <key>ProvideConsoleGop</key>
                <true/>
                <key>ReconnectGraphicsOnConnect</key>
                <false/>
                <key>ReconnectOnResChange</key>
                <false/>
                <key>ReplaceTabWithSpace</key>
                <false/>
                <key>Resolution</key>
                <string>Max</string>
                <key>SanitiseClearScreen</key>
                <false/>
                <key>TextRenderer</key>
                <string>BuiltinGraphics</string>
                <key>UIScale</key>
                <integer>-1</integer>
                <key>UgaPassThrough</key>
                <false/>
            </dict>
            <key>ProtocolOverrides</key>
            <dict>
                <key>AppleAudio</key>
                <false/>
                <key>AppleBootPolicy</key>
                <false/>
                <key>AppleDebugLog</key>
                <false/>
                <key>AppleEg2Info</key>
                <false/>
                <key>AppleFramebufferInfo</key>
                <false/>
                <key>AppleImageConversion</key>
                <false/>
                <key>AppleImg4Verification</key>
                <false/>
                <key>AppleKeyMap</key>
                <false/>
                <key>AppleRtcRam</key>
                <false/>
                <key>AppleSecureBoot</key>
                <false/>
                <key>AppleSmcIo</key>
                <false/>
                <key>AppleUserInterfaceTheme</key>
                <false/>
                <key>DataHub</key>
                <false/>
                <key>DeviceProperties</key>
                <false/>
                <key>FirmwareVolume</key>
                <false/>
                <key>HashServices</key>
                <false/>
                <key>OSInfo</key>
                <false/>
                <key>PciIo</key>
                <false/>
                <key>UnicodeCollation</key>
                <false/>
            </dict>
            <key>Quirks</key>
            <dict>
                <key>ActivateHpetSupport</key>
                <false/>
                <key>DisableSecurityPolicy</key>
                <false/>
                <key>EnableVectorAcceleration</key>
                <true/>
                <key>EnableVmx</key>
                <false/>
                <key>ExitBootServicesDelay</key>
                <integer>0</integer>
                <key>ForceOcWriteFlash</key>
                <false/>
                <key>ForgeUefiSupport</key>
                <false/>
                <key>IgnoreInvalidFlexRatio</key>
                <false/>
                <key>ReleaseUsbOwnership</key>
                <false/>
                <key>ReloadOptionRoms</key>
                <false/>
                <key>RequestBootVarRouting</key>
                <true/>
                <key>ResizeGpuBars</key>
                <integer>-1</integer>
                <key>ResizeUsePciRbIo</key>
                <false/>
                <key>ShimRetainProtocol</key>
                <false/>
                <key>TscSyncTimeout</key>
                <integer>0</integer>
                <key>UnblockFsConnect</key>
                <false/>
            </dict>
            <key>ReservedMemory</key>
            <array/>
        </dict>
    </dict>
</plist>
